# PORT=:3000
# DB_URL=postgres://kevin@localhost:5432/go_api_medium
PORT=:3000
DATABASE_URL=postgres://postgres:postgrespw@127.0.0.1:49154/deall-jobs-user-api?sslmode=disable
# SERVER_ADDRESS=0.0.0.0:9090
ACCESS_TOKEN_PRIVATE_KEY_PATH=./pkg/key/access-private.pem
ACCESS_TOKEN_PUBLIC_KEY_PATH=./pkg/key/access-public.pem
REFRESH_TOKEN_PRIVATE_KEY_PATH=./pkg/key/refresh-private.pem
REFRESH_TOKEN_PUBLIC_KEY_PATH=./pkg/key/refresh-public.pem
JWT_EXPIRATION=30
TokenHash=JAZRQ3WS86ABKL5